package com.boxever.labs.spark.optima.spec

import org.scalatest.FunSuite

class OptimaSpecSuite extends FunSuite {
  ignore("assert can load job YAML spec") {
    val filename = "classpath:///spec/v3/full-spec-test.yaml"
    val jobSpec = OptimaSpecReader.read(filename, Map())

    assert(jobSpec.source.paths(0)    == "path/to/source")
    assert(jobSpec.source.format == "the-source-format")

    assert(jobSpec.destination.path                   == "path/to/destination")
    assert(jobSpec.destination.format                 == "the-destination-format")
    assert(jobSpec.destination.compression            == "the-destination-compression")
    assert(jobSpec.destination.saveMode               == "the-destination-save-mode")
    assert(jobSpec.destination.repartition.size       == 0)
    assert(jobSpec.destination.repartition.fields(0)  == "the-destination-repartition-field(0)")
    assert(jobSpec.destination.repartition.fields(1)  == "the-destination-repartition-field(1)")
    assert(jobSpec.destination.partitions(0)          == "the-destination-partitions(0)")
    assert(jobSpec.destination.partitions(1)          == "the-destination-partitions(1)")

    val quarantine = jobSpec.quarantine
    assert(quarantine.path                  == "path/to/quarantine")
    assert(quarantine.format                == "the-quarantine-format")
    assert(quarantine.compression           == "the-quarantine-compression")
    assert(quarantine.saveMode              == "the-quarantine-save-mode")
    assert(quarantine.repartition.size      == 1)
    assert(quarantine.repartition.fields(0) == "the-quarantine-repartition-field-0")
    assert(quarantine.repartition.fields(1) == "the-quarantine-repartition-field-1")
    assert(quarantine.partitions(0)         == "the-quarantine-partitions-0")
    assert(quarantine.partitions(1)         == "the-quarantine-partitions-1")

    val simpleType = jobSpec.mappings(0)
    assert(simpleType.source.name           == "simple-field-source")
    assert(simpleType.source.fieldType      == "a-simple-type-source")
    assert(!simpleType.source.collection)
    assert(simpleType.destination.name      == "simple-field-destination")
    assert(simpleType.destination.fieldType == "a-simple-type-destination")
    assert(simpleType.transformations.size == 3)
    assert(simpleType.transformations(0).name == "transformation-1")
    assert(simpleType.transformations(1).name == "transformation-2")
    assert(simpleType.transformations(2).name == "transformation-3")
    assert(simpleType.validations.size == 3)
    assert(simpleType.validations(0).name == "validation-1")
    assert(simpleType.validations(1).name == "validation-2")
    assert(simpleType.validations(2).name == "validation-3")
    assert(simpleType.throwValidationError)
    assert(simpleType.quarantineOnError)

    val simpleTypeCollection = jobSpec.mappings(1)
    assert(simpleTypeCollection.source.name           == "simple-field-source")
    assert(simpleTypeCollection.source.fieldType      == "a-simple-type-source")
    assert(simpleTypeCollection.source.collection)
    assert(simpleTypeCollection.destination.name      == "simple-field-destination")
    assert(simpleTypeCollection.destination.fieldType == "a-simple-type-destination")
    assert(simpleTypeCollection.transformations.size == 3)
    assert(simpleTypeCollection.transformations(0).name == "transformation-1")
    assert(simpleTypeCollection.transformations(1).name == "transformation-2")
    assert(simpleTypeCollection.transformations(2).name == "transformation-3")
    assert(simpleTypeCollection.validations.size == 3)
    assert(simpleTypeCollection.validations(0).name == "validation-1")
    assert(simpleTypeCollection.validations(1).name == "validation-2")
    assert(simpleTypeCollection.validations(2).name == "validation-3")
    assert(simpleTypeCollection.throwValidationError)
    assert(simpleTypeCollection.quarantineOnError)

    val complexType = jobSpec.mappings(2)
    assert(complexType.source.name       == "complex-field-source")
    assert(complexType.source.fieldType  == "complex")
    assert(!complexType.source.collection)
    assert(complexType.destination.name  == "complex-field-destination")
    assert(complexType.destination.fieldType == null)
    assert(complexType.destination.mappings.length == 2)
    assert(complexType.destination.mappings(0).source.name           == "complex-field-1-source")
    assert(complexType.destination.mappings(0).source.fieldType      == "complex-field-1-type-source")
    assert(!complexType.destination.mappings(0).source.collection)
    assert(complexType.destination.mappings(0).destination.name      == "complex-field-1-destination")
    assert(complexType.destination.mappings(0).destination.fieldType == "complex-field-1-type-destination")
    // TODO complete with the mappings assertions, like:
    //assert(complexType.destination.mappings(0).transformations.size == 3)
    //assert(complexType.destination.mappings(0).transformations("transformation-1") == null)
    //assert(complexType.destination.mappings(0).transformations("transformation-2") != null)
    //assert(complexType.destination.mappings(0).transformations("transformation-3") != null)
    //assert(complexType.destination.mappings(0).validations.size == 3)
    //assert(complexType.destination.mappings(0).validations("validation-1") == null)
    //assert(complexType.destination.mappings(0).validations("validation-2") != null)
    //assert(complexType.destination.mappings(0).validations("validation-3") != null)
    //assert(complexType.destination.mappings(0).throwValidationError == true)
    //assert(jobSpec.mappings(2)complexType.destination.mappings(0).quarantineOnError    == true)

    val complexTypeCollection = jobSpec.mappings(3)
    assert(complexTypeCollection.source.name           == "complex-field-source")
    assert(complexTypeCollection.source.fieldType      == "complex")
    assert(complexTypeCollection.source.collection)
    assert(complexTypeCollection.destination.name      == "complex-field-destination")
    assert(complexTypeCollection.destination.fieldType == null)
    assert(complexTypeCollection.destination.mappings.length == 2)
    assert(complexTypeCollection.destination.mappings(0).source.name           == "complex-field-1-source")
    assert(complexTypeCollection.destination.mappings(0).source.fieldType      == "complex-field-1-type-source")
    assert(!complexTypeCollection.destination.mappings(0).source.collection)
    assert(complexTypeCollection.destination.mappings(0).destination.name      == "complex-field-1-destination")
    assert(complexTypeCollection.destination.mappings(0).destination.fieldType == "complex-field-1-type-destination")
    // TODO complete with the mappings assertions
  }
}
